# AppDev-TTI

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
BudgetTesting/: BudgetTesting.csproj  output_test_expenses.exps  test_output.exps
Database/: Database.cs  Database.sln  TestDatabase.cs  test.db
Database/Database/: Database.cs  Database.csproj  Program.cs
Database/TestProject1/: TestDatabase.cs  TestProject1.csproj
EnterpriseBudget/EnterpriseBudget/: AddCategoryInterface.cs  AddExpense.xaml  AddExpense.xaml.cs  AddExpenseInterface.cs  Category.xaml  Category.xaml.cs  CategoryPresenter.cs  Chart.xaml  Chart.xaml.cs  EnterpriseBudget.csproj  ExpensePresenter.cs  MainPresenter.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewInterface.cs  packages.config
HomeBudget/: BudgetItem.cs  Categories.cs  Category.cs  Expenses.cs  HomeBudget.cs  HomeBudget.csproj  log.txt
HomeBudget/BudgetTesting/: TestConstants.cs  TestExpenses.cs  test_output.exps
HomeBudget/Properties/: AssemblyInfo.cs
HomeBudget/_site/: index.html  manifest.json  xrefmap.yml
HomeBudgetProject/: HomeBudget.sln
HomeBudgetProject/BudgetTesting/: BudgetTesting.csproj  TestDatabase.cs  TestExpenses.cs  testDBInput.db  test_output.exps
HomeBudgetProject/HomeBudget/: BudgetFiles.cs  Categories.cs  Category.cs  Database.cs  Expense.cs  Expenses.cs  HomeBudget.cs  HomeBudget.csproj  Program.cs
HomeBudgetProject/HomeBudgetGUI/: HomeBudgetGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HomeBudgetWPF/: HomeBudgetWPF.sln
HomeBudgetWPF/HomeBudgetWPF/: AddCategoryInterface.cs  AddExpense.xaml  AddExpense.xaml.cs  AddExpenseInterface.cs  App.xaml  App.xaml.cs  Category.xaml  Chart.xaml  (+19 more)
HomeBudgetWPF/HomeBudgetWPFTest/: HomeBudgetWPFTest.csproj  HomeBudgetWPFTest.xml  UnitTest1.cs  budget.db  test.db  test2.db  testUnchanged.db
(+23 files in other folders)
